<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nice Looking Select - Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/fontawesome.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
    <link rel="stylesheet" href="assets/js/highlight/styles/dark.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <nav>
        <h1 class="title-website">Nice Looking Select</h1>
        <div class="list-links-nav">
            <a class="link link-nav" href="index.html">Generator</a>
            <a class="link link-nav" href="contact.html">Contact</a>
        </div>
    </nav>

    <main>
        <!-- Contact -->
        <section id="contact">
            <h2 class="title-category">GitHub repository</h2>
            <p>
                Please use the GitHub repository at this address : <a class="link" href="https://github.com/sebastien-d-me/nice-looking-select">https://github.com/sebastien-d-me/nice-looking-select</a>
                    <br><br>
                <a class="github-button" href="https://github.com/sebastien-d-me/nice-looking-select" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star sebastien-d-me/nice-looking-select on GitHub">Star</a>
            </p>
        </section>
    </main>

    <footer>
        <span>&copy; 2021 Nice Looking Select</span>
        <a class="github-button link link-footer" href="https://github.com/sebastien-d-me/nice-looking-select" data-icon="octicon-star" data-show-count="true" aria-label="Star sebastien-d-me/nice-looking-select on GitHub">Star</a>
        <a class="link link-footer" href="legal-notices.html">Legal notices</a>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
    <script src="assets/js/highlight/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.8/clipboard.min.js"></script>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/generator.js"></script>
</body>
</html>